content/projects.yaml (before)
- name: NodeJS Web app
  url: 'https://github.com/bmchaitu/vidly_'
  description: >-
    This a movie rental web app with NodeJS back-end, it has the workflow of
    SignUp, LogIn, and a conenected to Mongo database to save all the user
    database. It also has the rolse based signIn's.

    All theJavascript syntax used are from ECMAScript 2016.
  status: live
  tags:
    - MongoDB
    - NodeJS
  icon: github
- name: Chrome-Extension  starter
  url: 'https://github.com/bmchaitu/tabextension'
  description: >-
    It helps the developer to make the customizable new tab page to develop in a
    classic manner. No need to write all the manifest file and others, bydefault
    it has the wall clock which describes the time with the timezone
    irrespective of the system time.
  status: live
  tags:
    - Javascript
  icon: github
- name: Inbox cleaner
  url: 'https://github.com/bmchaitu/Inbox-Cleaner'
  description: >-
    It is a Inbox cleaner where if any specified repeating and irritating emails
    have been delivered can be sent to bin folder so it makes the deletion of
    emails in a easier manner.
  status: live
  tags:
    - lorem-ipsum
    - lorem-ipsum
  icon: github
- name: A article on Web architecture and styles
  url: 'https://dev.to/bmchaithu/web-services-architecture-styles-56g1'
  description: >-
    This article explains the better way of different styles and the way of the
    Web architecture in detail but in layman terminology.
  status: live
  tags:
    - JavaScript
    - HTML
  icon: website
  image: images/project.jpg

content/projects.yaml (after)
- name: NodeJS Web app
  url: 'https://github.com/bmchaitu/vidly_'
  description: >-
    This a movie rental web app with NodeJS back-end, it has the workflow of
    SignUp, LogIn, and a conenected to Mongo database to save all the user
    database. It also has the rolse based signIn's.

    All theJavascript syntax used are from ECMAScript 2016.
  status: live
  tags:
    - MongoDB
    - NodeJS
  icon: github
- name: Chrome-Extension  starter
  url: 'https://github.com/bmchaitu/tabextension'
  description: >-
    It helps the developer to make the customizable new tab page to develop in a
    classic manner. No need to write all the manifest file and others, bydefault
    it has the wall clock which describes the time with the timezone
    irrespective of the system time.
  status: live
  tags:
    - Javascript
  icon: github
- name: Inbox cleaner
  url: 'https://github.com/bmchaitu/Inbox-Cleaner'
  description: >-
    It is a Inbox cleaner where if any specified repeating and irritating emails
    have been delivered can be sent to bin folder so it makes the deletion of
    emails in a easier manner.
  status: live
  tags:
    - lorem-ipsum
    - lorem-ipsum
  icon: github
- name: A article on Web architecture and styles
  url: 'https://dev.to/bmchaithu/web-services-architecture-styles-56g1'
  description: >-
    This article explains the better way of different styles and the way of the
    Web architecture in detail but in layman terminology.
  status: live
  tags:
    - JavaScript
    - HTML
  icon: website
  image: images/project.jpg
- name: lorem-ipsum
  url: lorem-ipsum
  description: >-
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
  status: in progress
  tags: []
  icon: github

content/projects.yaml (diff)
@@ -44,3 +44,11 @@
     - HTML
   icon: website
   image: images/project.jpg
+- name: lorem-ipsum
+  url: lorem-ipsum
+  description: >-
+    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+    tempor incididunt ut labore et dolore magna aliqua.
+  status: in progress
+  tags: []
+  icon: github
